{
  "manifest_version": 3,
  "name": "Momo - Kanji Dictionary",
  "version": "1.0.0",
  "description": "Hover over Japanese text for instant translations, hiragana readings, and JLPT levels. Perfect for learners!",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Momo - Kanji Dictionary"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://jisho.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["kuromoji.js", "content.js"],
      "css": ["tooltip.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dict/*.dat.gz", "data/jlpt-lookup.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
